<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_following"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/following" />

    <item
        android:id="@+id/navigation_personal_cutaway"
        android:icon="@drawable/ic_account_24dp"
        android:title="@string/cutaway" />

</menu>