<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.github.cutaway_inc.cutaway.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_following"
        android:name="com.github.cutaway_inc.cutaway.ui.following.FollowingFragment"
        android:label="@string/following"
        tools:layout="@layout/fragment_following" />

    <fragment
        android:id="@+id/navigation_personal_cutaway"
        android:name="com.github.cutaway_inc.cutaway.ui.personal_cutaway.PersonalCutawayFragment"
        android:label="@string/cutaway"
        tools:layout="@layout/fragment_personal_cutaway" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.github.cutaway_inc.cutaway.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>