<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_full_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/user_avatar"
                android:scaleType="fitCenter"
                android:src="@drawable/my_full_photo_2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/user_avatar"
                android:src="@drawable/full_user_pic_gradient" />
        </FrameLayout>

        <TextView
            style="@style/textViewCutawayLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/user_cutaway_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/user_avatar_margin_top"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/user_avatar_corner_radius"
                app:strokeColor="@color/soft_red"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/user_avatar"
                    android:maxWidth="@dimen/user_avatar_size"
                    android:maxHeight="@dimen/user_avatar_size"
                    android:minWidth="@dimen/user_avatar_size"
                    android:minHeight="@dimen/user_avatar_size"
                    android:scaleType="fitCenter"
                    android:src="@drawable/my_icon" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_cutaway_full_name"
                style="@style/textViewSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Andrey Karchevsky" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_cutaway_username"
                    style="@style/textViewUpperRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@Karchx" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/user_cutaway_number_of_followers"
                    style="@style/textViewUpperRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.4K followers" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_cutaway_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/user_avatar_margin_top"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_cutaway_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_cutaway_follow_btn"
                    style="@style/customDefaultButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true">

                    <TextView
                        style="@style/textViewButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/user_cutaway_fast_connect_btn"
                    style="@style/customDefaultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/dark_grey"
                    android:focusable="true"
                    android:clickable="true">

                    <TextView
                        style="@style/textViewButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_connect" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                style="@style/textViewSecondaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/soft_purple"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:gravity="center"
                android:text="@string/bio" />

            <TextView
                android:id="@+id/user_cutaway_bio"
                style="@style/textViewRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="16 y.o. Android Developer from Yaroslavl. ChatBots creator. Cutaway cofounder." />

            <TextView
                style="@style/textViewSecondaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textColor="@color/soft_purple"
                android:gravity="center"
                android:text="@string/achievements_projects" />

            <androidx.cardview.widget.CardView
                android:id="@+id/user_cutaway_achievements_btn"
                style="@style/customDefaultButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dark_button_gradient">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/MedalCardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/user_avatar"
                                android:maxWidth="@dimen/medal_size"
                                android:maxHeight="@dimen/medal_size"
                                android:minWidth="@dimen/medal_size"
                                android:minHeight="@dimen/medal_size"
                                android:padding="6dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/medal" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            style="@style/textViewButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Achievments: Motto, Cutaway etc." />
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>